# castor

./: .gitignore  README.md  scriptBD.sql
appback/Api.Back/: .gitignore  Api.Back.sln  Dockerfile  README.md
appback/Api.Back/Api.Application/: Api.Application.csproj
appback/Api.Back/Api.Application/Interface/: IEmployeesServices.cs  IUserServices.cs
appback/Api.Back/Api.Application/Services/: EmployeesServices.cs  UserServices.cs
appback/Api.Back/Api.Common/: Api.Common.csproj
appback/Api.Back/Api.Common/AutoMapper/: BaseAutoMapper.cs
appback/Api.Back/Api.Common/Dictionary/ClsEmployees/: ClsEmployeeLanguage.cs
appback/Api.Back/Api.Common/Dictionary/ClsEmployees/en_US/: ClsEmployeesMessage_en_US.Designer.cs  ClsEmployeesMessage_en_US.resx
appback/Api.Back/Api.Common/Dictionary/ClsEmployees/es_ES/: ClsEmployeesMessage_es_ES.Designer.cs  ClsEmployeesMessage_es_ES.resx
appback/Api.Back/Api.Common/Dictionary/ClsUser/: ClsUserLanguage.cs
appback/Api.Back/Api.Common/Dictionary/ClsUser/en_US/: ClsUserMessage_en_US.Designer.cs  ClsUserMessage_en_US.resx
appback/Api.Back/Api.Common/Dictionary/ClsUser/es_ES/: ClsUserMessage_es_ES.Designer.cs  ClsUserMessage_es_ES.resx
appback/Api.Back/Api.Common/Dictionary/Generic/: GenericLanguage.cs
appback/Api.Back/Api.Common/Dictionary/Generic/en_US/: GenericMessage_en_US.Designer.cs  GenericMessage_en_US.resx
appback/Api.Back/Api.Common/Dictionary/Generic/es_ES/: GenericMessage_es_ES.Designer.cs  GenericMessage_es_ES.resx
appback/Api.Back/Api.Common/Dto/ClsEmployees/: FilterListEmployeesDto.cs  ListEmployeesDto.cs  RegisterEmployeeDto.cs  UpdateEmplooyeeDto.cs
appback/Api.Back/Api.Common/Dto/ClsJobs/: ListJobsDto.cs
appback/Api.Back/Api.Common/Dto/ClsUser/: AddUserDto.cs  LoginUserDto.cs
appback/Api.Back/Api.Common/Resources/: MessageResource.cs  ReferenceMessage.cs
appback/Api.Back/Api.Common/Utils/: ApiException.cs  ApiResponse.cs  BusinessException.cs  ClassToken.cs  Jwt.cs  LanguageSettings.cs  MetaData.cs  PagedList.cs  Pagination.cs  ViewListDto.cs
appback/Api.Back/Api.Core/Entities/: BaseEntity.cs  ClsEmployees.cs  ClsJobs.cs  ClsUser.cs
appback/Api.Back/Api.Infraestructure/: Api.Infraestructure.csproj
appback/Api.Back/Api.Infraestructure/Data/: DBContext.cs
appback/Api.Back/Api.Infraestructure/Data/Configuration/Tables/: ClsEmployeesConfiguration.cs  ClsJobsConfiguration.cs  ClsUserConfiguration.cs
appback/Api.Back/Api.Infraestructure/Injection/: ServicesCollectionExtensions.cs
appback/Api.Back/Api.Infraestructure/Interface/: IRepository.cs  IUnitOfWork.cs
appback/Api.Back/Api.Infraestructure/Migrations/: 20240801215925_init.Designer.cs  20240801215925_init.cs  20240802203653_pd.Designer.cs  20240802203653_pd.cs  DBContextModelSnapshot.cs
appback/Api.Back/Api.Infraestructure/Repository/: BaseRepository.cs  UnitOfWork.cs
appback/Api.Back/Api.IntegrationTest/: Api.IntegrationTest.csproj
appback/Api.Back/Api.IntegrationTest/Integrations/: UserServicesIntegration.cs
appback/Api.Back/Api.IntegrationTest/Utilities/: HttpClientHelper.cs
appback/Api.Back/Api.Presentation/: Api.Presentation.csproj  Api.Presentation.http  Program.cs  appsettings.Development.json
appback/Api.Back/Api.Presentation/Controllers/: EmployeeController.cs  UserController.cs
appback/Api.Back/Api.Presentation/Middleware/: LanguageMiddleware.cs
appback/Api.Back/Api.Presentation/Properties/: launchSettings.json
appback/Api.Back/Api.UnitTest/: Api.UnitTest.csproj
appback/Api.Back/Api.UnitTest/Queries/: ClsUserRepoMock.cs
appback/Api.Back/Api.UnitTest/Services/: UserServicesTest.cs
appback/Api.Back/Api.UnitTest/Utilities/: TestableRepository.cs
appfront/: angular.json  eslint.config.js  package-lock.json  package.json
appfront/src/: styles.css
appfront/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
appfront/src/app/modules/employees/: employees-routing.module.ts  employees.module.ts
appfront/src/app/modules/employees/models/employeesDto/: detailEmployeeDto.ts  filterListEmployeesDto.ts  listEmployeesDto.ts
appfront/src/app/modules/employees/models/jobsDto/: jobsTitleDto.ts
appfront/src/app/modules/employees/views/employees/detailEmployees/: detailEmployees.component.html  detailEmployees.component.ts
appfront/src/app/modules/employees/views/employees/listEmployees/: listEmployees.component.html  listEmployees.component.ts
appfront/src/app/pages/login/loginPage/: login.component.css  login.component.html  login.component.ts
appfront/src/app/pages/login/models/: addUserDto.ts  loginModelDto.ts
appfront/src/app/pages/main/: main.component.css  main.component.html  main.component.ts  menu.json
appfront/src/app/shared/alerts/: alerts.ts
appfront/src/app/shared/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts  breadcrumb.module.ts
appfront/src/app/shared/guards/: authGuard.ts  guardLogin.ts
appfront/src/app/shared/interceptors/: authInterceptorService.ts
appfront/src/app/shared/models/breadcrums/: breadCrumsDto.ts
appfront/src/app/shared/models/metaData/: infoMetaData.ts  metaDataDto.ts  metaDataObject.ts
appfront/src/app/shared/models/pagination/: paginationDto.ts
appfront/src/app/shared/notFound/: notFound.component.html  notFound.component.ts
appfront/src/app/shared/services/apiBack/Employee/: employeeServices.ts
appfront/src/app/shared/services/apiBack/User/: userServices.ts
appfront/src/app/shared/services/localStorage/: localStorageService.ts
appfront/src/app/shared/utils/: ordersTable.ts  patterValidations.ts  validationForms.ts
appfront/src/environments/: environment.ts
